---
- name: Printing message
  hosts: all
  become: yes
  tasks:
    - name: install "{{package_name}}" package
      package:
        name: "{{package_name}}"
        state: latest


# Add below entry in inventory file and run playbook
# [dev]
 #10.142.0.9

# creation of dev group vars
#[dev:vars]
#package_name=java